[gd_scene load_steps=4 format=3 uid="uid://buuk0nk3hof2c"]

[ext_resource type="FontFile" uid="uid://cghprndmqayw3" path="res://commons/fonts/font.ttf" id="1_bkrks"]
[ext_resource type="Script" path="res://levels/Intro/MauriceChoiceDialogue/MauriceChoiceDialogue.gd" id="1_ij2x4"]
[ext_resource type="Script" path="res://levels/Intro/MauriceChoiceDialogue/MauriceDialogue.gd" id="3_obqd1"]

[node name="MauriceChoiceDialogue" type="Node2D"]
script = ExtResource("1_ij2x4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ChoiceContainer" type="VBoxContainer" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -33.0
offset_right = 35.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="yes" type="Button" parent="CanvasLayer/ChoiceContainer"]
layout_mode = 2
text = "[Accept]"

[node name="no" type="Button" parent="CanvasLayer/ChoiceContainer"]
layout_mode = 2
text = "[Deny]"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 373.0
offset_bottom = 451.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2

[node name="MauriceDialogue" type="RichTextLabel" parent="CanvasLayer/VBoxContainer2/VBoxContainer"]
texture_filter = 1
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("1_bkrks")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]GAMEPLAY TEXT

"
fit_content = true
scroll_active = false
script = ExtResource("3_obqd1")

[connection signal="button_up" from="CanvasLayer/ChoiceContainer/yes" to="." method="_on_yes_button_up"]
[connection signal="button_up" from="CanvasLayer/ChoiceContainer/no" to="." method="_on_no_button_up"]
