[gd_scene load_steps=5 format=3 uid="uid://dmeg2rn6qn6b4"]

[ext_resource type="Script" path="res://levels/Intro/IntroManager.gd" id="1_11l1a"]
[ext_resource type="PackedScene" uid="uid://cppbia2gr5ddf" path="res://levels/TransitionScene/TransitionScene.tscn" id="2_6wwqb"]
[ext_resource type="AudioStream" uid="uid://rgcsnxfb34o1" path="res://commons/audio/background/low_rumble/low_rumble.wav" id="2_qm4v8"]
[ext_resource type="PackedScene" uid="uid://b55vmi3by4kki" path="res://levels/Intro/QuoteSplash/QuoteSplash.tscn" id="3_ft6qi"]

[node name="IntroManager" type="Node2D"]
script = ExtResource("1_11l1a")
openingAudio = ExtResource("2_qm4v8")

[node name="CurrentScene" type="Node" parent="."]

[node name="QuoteSplash" parent="CurrentScene" instance=ExtResource("3_ft6qi")]

[node name="TransitionScene" parent="." instance=ExtResource("2_6wwqb")]

[connection signal="transitioned" from="TransitionScene" to="." method="_on_transition_scene_transitioned"]
