[gd_scene load_steps=8 format=3 uid="uid://cush84hmu2bh8"]

[ext_resource type="Script" path="res://levels/opening/studio_name/studio_name.gd" id="1_lfn3u"]
[ext_resource type="Texture2D" uid="uid://c1mcj0xh6vdau" path="res://levels/opening/studio_name/sprites/Studio_Biwako.png" id="2_kq10s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iqo0r"]
atlas = ExtResource("2_kq10s")
region = Rect2(0, 0, 421, 291)

[sub_resource type="AtlasTexture" id="AtlasTexture_1unmv"]
atlas = ExtResource("2_kq10s")
region = Rect2(0, 291, 421, 291)

[sub_resource type="AtlasTexture" id="AtlasTexture_kca50"]
atlas = ExtResource("2_kq10s")
region = Rect2(0, 582, 421, 291)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gqd4"]
atlas = ExtResource("2_kq10s")
region = Rect2(0, 873, 421, 291)

[sub_resource type="SpriteFrames" id="SpriteFrames_fmuys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqo0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1unmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kca50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gqd4")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[node name="StudioName" type="Node2D"]
script = ExtResource("1_lfn3u")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1943.0
offset_bottom = 1092.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(963, 551)
sprite_frames = SubResource("SpriteFrames_fmuys")
frame_progress = 0.254457
