[gd_scene load_steps=4 format=3 uid="uid://dmyhr12l4xrkv"]

[ext_resource type="Script" path="res://levels/opening/main_menu/scripts/MainMenu.gd" id="1_g05ow"]
[ext_resource type="FontFile" uid="uid://cghprndmqayw3" path="res://commons/fonts/font.ttf" id="2_efrek"]

[sub_resource type="Theme" id="Theme_wql74"]
default_font = ExtResource("2_efrek")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_g05ow")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -66.5
offset_right = 94.0
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Load_Intro" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Load Scene Intro"

[node name="Load_House" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_wql74")
text = "Load Scene DORM"

[node name="Load_Sound_Test" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Load Scene Sound_Test"

[node name="Load_3D_car_Test" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Car Intro Sceeen"

[node name="Load_Alanna_comic_test" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Comic Book Test"

[connection signal="pressed" from="VBoxContainer/Load_Intro" to="." method="_on_load_intro_pressed"]
[connection signal="pressed" from="VBoxContainer/Load_House" to="." method="_on_load_house_pressed"]
[connection signal="pressed" from="VBoxContainer/Load_Sound_Test" to="." method="_on_load_sound_test_pressed"]
[connection signal="pressed" from="VBoxContainer/Load_3D_car_Test" to="." method="_on_load_3D_car_test"]
[connection signal="pressed" from="VBoxContainer/Load_Alanna_comic_test" to="." method="_on_load_alanna_comicbook_test"]
