[gd_scene load_steps=4 format=3 uid="uid://dmyhr12l4xrkv"]

[ext_resource type="Script" path="res://levels/opening/main_menu/scripts/MainMenu.gd" id="1_g05ow"]
[ext_resource type="Theme" uid="uid://fghti23irkgg" path="res://levels/opening/main_menu/button.tres" id="2_4hycn"]
[ext_resource type="Script" path="res://levels/opening/main_menu/button.gd" id="3_7yope"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_g05ow")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -49.0
offset_right = 346.0
offset_bottom = 49.0
grow_vertical = 2
mouse_filter = 2

[node name="Load_3D_car_Test" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_4hycn")
text = "Start Game"
flat = true
alignment = 0
script = ExtResource("3_7yope")

[node name="Load_Intro" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_4hycn")
text = "Settings"
flat = true
alignment = 0
script = ExtResource("3_7yope")

[node name="Load_Credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_4hycn")
text = "Credits"
flat = true
alignment = 0
script = ExtResource("3_7yope")

[connection signal="pressed" from="VBoxContainer/Load_3D_car_Test" to="." method="_on_load_3D_car_test"]
[connection signal="pressed" from="VBoxContainer/Load_Intro" to="." method="_on_load_intro_pressed"]
[connection signal="pressed" from="VBoxContainer/Load_Credits" to="." method="_on_load_credits_pressed"]
