[gd_scene load_steps=2 format=3 uid="uid://b55vmi3by4kki"]

[ext_resource type="FontFile" uid="uid://cghprndmqayw3" path="res://commons/fonts/font.ttf" id="1_mrkwo"]

[node name="IntroQuote" type="Node2D"]

[node name="WeAreSuchStuff" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = 550.0
offset_top = 439.0
offset_right = 1283.0
offset_bottom = 517.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("1_mrkwo")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "We are such stuff as dreams are made on,

"
fit_content = true
scroll_active = false

[node name="RoundedWithASleep" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = 740.0
offset_top = 488.0
offset_right = 1473.0
offset_bottom = 566.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("1_mrkwo")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "and our little life is rounded with a sleep.

"
fit_content = true
scroll_active = false

[node name="TheTempist" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = 992.0
offset_top = 538.0
offset_right = 1338.0
offset_bottom = 616.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("1_mrkwo")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "- Shakespeare, The Tempest 

"
fit_content = true
scroll_active = false
